clc;clear;
N  = 4000;
data = magic(2*N);
dataA = reshape(data(1:N,:),[],1);
dataB = reshape(data(N+1:2*N,:),[],1);

if sum(dataA)~= sum(dataB)
    error('The data is error');
end
excTime = 0;
while sum(dataA>0)
    dataA = sort(dataA);
    dataB = sort(dataB);
    if dataA(end)>= dataB(end)
        dataA(end) = dataA(end)-dataB(end);
        dataB(end)=0;
    else %dataA(end)< dataB(end)
        dataB(end) = dataB(end)-dataA(end);
        dataA(end) = 0;
    end
    dataA = dataA(dataA~=0);
    dataB = dataB(dataB~=0);
    excTime = excTime+1;
end
